/* ============================================
   MARKETING SITE STYLESHEET
   Semantic, responsive CSS with design tokens
   ============================================ */

/* ============================================
   CSS CUSTOM PROPERTIES (Design Tokens)
   All colors, spacing, typography defined here
   ============================================ */
:root {
    /* Color Palette */
    --color-primary: #2596be;        /* Eastern Blue - CTAs, links */
    --color-accent: #e28743;         /* Burnt Siena - highlights */
    --color-background: #eeeee4;     /* Green White - page background */
    --color-text: #1F2933;           /* Main text color */
    
    /* Derived/Supporting Colors */
    --color-light: #f9f9f7;          /* Light backgrounds */
    --color-mid: #d1d1c8;            /* Borders, dividers */
    --color-dark: #1F2933;           /* Dark text */
    --color-white: #ffffff;          /* Pure white */
    
    /* Color States */
    --color-primary-hover: #1e7a9f;  /* Darker primary for hover */
    --color-accent-hover: #c5733a;   /* Darker accent for hover */
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    /* Font Sizes */
    --font-size-xs: 0.75rem;         /* 12px */
    --font-size-sm: 0.875rem;        /* 14px */
    --font-size-base: 1rem;          /* 16px */
    --font-size-lg: 1.125rem;        /* 18px */
    --font-size-xl: 1.25rem;         /* 20px */
    --font-size-2xl: 1.5rem;         /* 24px */
    --font-size-3xl: 1.875rem;       /* 30px */
    --font-size-4xl: 2.25rem;        /* 36px */
    --font-size-5xl: 3rem;           /* 48px */
    --font-size-6xl: 3.75rem;        /* 60px */
    
    /* Line Heights */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* Font Weights */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Spacing Scale (8px grid) */
    --space-xs: 0.5rem;              /* 8px */
    --space-sm: 1rem;                /* 16px */
    --space-md: 1.5rem;              /* 24px */
    --space-lg: 2rem;                /* 32px */
    --space-xl: 3rem;                /* 48px */
    --space-2xl: 4rem;               /* 64px */
    --space-3xl: 6rem;               /* 96px */
    --space-4xl: 8rem;               /* 128px */
    
    /* Layout */
    --max-width: 1200px;
    --container-padding: var(--space-lg);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
    
    /* Z-index Scale */
    --z-base: 1;
    --z-dropdown: 10;
    --z-sticky: 100;
    --z-fixed: 1000;
    --z-modal: 10000;
}

/* ============================================
   RESET & BASE STYLES
   Normalize browser defaults
   ============================================ */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--color-text);
    background-color: var(--color-background);
    overflow-x: hidden;
}

/* Typography Base */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    color: var(--color-dark);
    margin-bottom: var(--space-md);
}

h1 { font-size: var(--font-size-5xl); }
h2 { font-size: var(--font-size-4xl); }
h3 { font-size: var(--font-size-3xl); }
h4 { font-size: var(--font-size-2xl); }
h5 { font-size: var(--font-size-xl); }
h6 { font-size: var(--font-size-lg); }

p {
    margin-bottom: var(--space-md);
    line-height: var(--line-height-relaxed);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-primary-hover);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ============================================
   LAYOUT UTILITIES
   Reusable layout components
   ============================================ */

/* Container - centers content with max-width */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

/* Section - vertical spacing for major sections */
.section {
    padding-top: var(--space-3xl);
    padding-bottom: var(--space-3xl);
}

/* Alternate section background */
.section--alt {
    background-color: var(--color-white);
}

/* Text alignment utilities */
.text-center {
    text-align: center;
}

/* ============================================
   HERO SECTION
   Full-width hero with image and text overlay
   ============================================ */
.hero {
    position: relative;
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Hero background image */
.hero__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-base);
}

.hero__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Dark overlay for text readability */
.hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(31, 41, 51, 0.4),
        rgba(31, 41, 51, 0.6)
    );
    z-index: calc(var(--z-base) + 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero content positioned above overlay */
.hero__content {
    position: relative;
    z-index: calc(var(--z-base) + 2);
    text-align: center;
    color: var(--color-white);
    padding: var(--space-xl);
}

.hero__title {
    font-size: var(--font-size-6xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-md);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero__subtitle {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-light);
    margin-bottom: var(--space-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* ============================================
   BUTTONS
   Reusable button styles
   ============================================ */
.btn {
    display: inline-block;
    padding: var(--space-sm) var(--space-lg);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    text-align: center;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    line-height: 1;
}

/* Primary button - uses primary color */
.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn--primary:hover {
    background-color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Accent button - uses accent color */
.btn--accent {
    background-color: var(--color-accent);
    color: var(--color-white);
    border-color: var(--color-accent);
}

.btn--accent:hover {
    background-color: var(--color-accent-hover);
    border-color: var(--color-accent-hover);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Full-width button */
.btn--block {
    display: block;
    width: 100%;
}

/* ============================================
   INTRODUCTION SECTION
   Copy block with company introduction
   ============================================ */
.intro {
    background-color: var(--color-white);
}

.intro__content {
    max-width: 800px;
    margin: 0 auto;
}

.intro__text {
    font-size: var(--font-size-lg);
    color: var(--color-text);
    line-height: var(--line-height-relaxed);
}

/* ============================================
   SECTION TITLES
   Consistent heading styles across sections
   ============================================ */
.section__title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-dark);
    margin-bottom: var(--space-xl);
}

/* ============================================
   FEATURES SECTION
   Three column layout with image and copy
   ============================================ */
.features {
    background-color: var(--color-background);
}

/* Grid layout for three columns */
.features__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-2xl);
}

/* Individual feature card */
.feature-card {
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.feature-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.feature-card__image {
    width: 100%;
    height: 240px;
    overflow: hidden;
}

.feature-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.feature-card:hover .feature-card__image img {
    transform: scale(1.05);
}

.feature-card__content {
    padding: var(--space-lg);
}

.feature-card__title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-dark);
    margin-bottom: var(--space-sm);
}

.feature-card__text {
    font-size: var(--font-size-base);
    color: var(--color-text);
    line-height: var(--line-height-relaxed);
    margin-bottom: 0;
}

/* ============================================
   SHOWCASE SECTIONS
   Alternating image and copy blocks
   ============================================ */
.showcase__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    align-items: center;
}

/* Reverse layout for alternating pattern */
.showcase__grid--reverse {
    grid-template-columns: 1fr 1fr;
}

.showcase__grid--reverse .showcase__image {
    order: 1;
}

.showcase__grid--reverse .showcase__content {
    order: 2;
}

.showcase__image {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.showcase__image img {
    width: 100%;
    height: auto;
    display: block;
}

.showcase__content {
    padding: var(--space-lg);
}

.showcase__title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-dark);
    margin-bottom: var(--space-md);
}

.showcase__text {
    font-size: var(--font-size-lg);
    color: var(--color-text);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--space-md);
}

.showcase__text:last-child {
    margin-bottom: 0;
}

/* ============================================
   CONTACT SECTION
   Contact form and information
   ============================================ */
.contact {
    background-color: var(--color-white);
}

.contact__wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--space-2xl);
}

.contact__info {
    padding-right: var(--space-lg);
}

.contact__description {
    font-size: var(--font-size-lg);
    color: var(--color-text);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--space-xl);
}

/* Social link styling */
.contact__social {
    margin-top: var(--space-xl);
}

.social-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--color-primary);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-base);
}

.social-link:hover {
    color: var(--color-primary-hover);
    transform: translateX(4px);
}

.social-link__icon {
    width: 24px;
    height: 24px;
}

/* ============================================
   FORMS
   Contact form and newsletter form styles
   ============================================ */

/* Form groups */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-dark);
    margin-bottom: var(--space-xs);
}

/* Form inputs */
.form-input {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    color: var(--color-text);
    background-color: var(--color-background);
    border: 2px solid var(--color-mid);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(37, 150, 190, 0.1);
}

.form-input::placeholder {
    color: #9ca3af;
}

/* Textarea specific */
.form-textarea {
    resize: vertical;
    min-height: 120px;
}

/* ============================================
   NEWSLETTER SECTION
   Newsletter signup form
   ============================================ */
.newsletter {
    background: linear-gradient(
        135deg,
        var(--color-primary) 0%,
        var(--color-primary-hover) 100%
    );
    color: var(--color-white);
}

.newsletter__content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.newsletter__title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-white);
    margin-bottom: var(--space-md);
}

.newsletter__description {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-xl);
}

/* Newsletter form layout */
.newsletter-form__group {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.newsletter-form__input {
    flex: 1;
    padding: var(--space-md) var(--space-lg);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    background-color: var(--color-white);
    color: var(--color-text);
}

.newsletter-form__input:focus {
    outline: none;
    border-color: var(--color-accent);
}

.newsletter-form__button {
    flex-shrink: 0;
    white-space: nowrap;
}

.newsletter-form__privacy {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

/* ============================================
   FOOTER
   Site footer with links and branding
   ============================================ */
.footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: var(--space-2xl) 0 var(--space-lg);
}

.footer__content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__logo {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-white);
    margin-bottom: var(--space-sm);
}

.footer__tagline {
    font-size: var(--font-size-base);
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

/* Footer links */
.footer__links {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer__link {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-base);
    transition: color var(--transition-base);
}

.footer__link:hover {
    color: var(--color-white);
}

/* Footer social links */
.footer__social {
    display: flex;
    gap: var(--space-md);
}

.footer__social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--color-white);
    transition: all var(--transition-base);
}

.footer__social-link:hover {
    background-color: var(--color-primary);
    transform: translateY(-2px);
}

.footer__bottom {
    text-align: center;
}

.footer__copyright {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

/* ============================================
   RESPONSIVE DESIGN
   Mobile-first breakpoints
   ============================================ */

/* Tablet: 768px and below */
@media (max-width: 768px) {
    /* Typography adjustments */
    :root {
        --font-size-6xl: 2.5rem;     /* 40px */
        --font-size-5xl: 2rem;       /* 32px */
        --font-size-4xl: 1.75rem;    /* 28px */
        --font-size-3xl: 1.5rem;     /* 24px */
        --container-padding: var(--space-md);
    }

    /* Hero adjustments */
    .hero {
        min-height: 500px;
    }

    .hero__title {
        font-size: var(--font-size-5xl);
    }

    .hero__subtitle {
        font-size: var(--font-size-lg);
    }

    /* Section spacing */
    .section {
        padding-top: var(--space-2xl);
        padding-bottom: var(--space-2xl);
    }

    /* Features grid - stack on mobile */
    .features__grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }

    /* Showcase - stack image and content */
    .showcase__grid,
    .showcase__grid--reverse {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }

    .showcase__grid--reverse .showcase__image,
    .showcase__grid--reverse .showcase__content {
        order: initial;
    }

    /* Contact - stack form and info */
    .contact__wrapper {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }

    /* Footer - stack columns */
    .footer__content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }

    .footer__links,
    .footer__social {
        justify-content: center;
        align-items: center;
    }
}

/* Mobile: 480px and below */
@media (max-width: 480px) {
    /* Typography adjustments */
    :root {
        --font-size-6xl: 2rem;       /* 32px */
        --font-size-5xl: 1.75rem;    /* 28px */
        --font-size-4xl: 1.5rem;     /* 24px */
        --space-3xl: 4rem;           /* 64px */
        --space-4xl: 6rem;           /* 96px */
    }

    /* Hero adjustments */
    .hero {
        min-height: 400px;
    }

    /* Newsletter form - stack inputs */
    .newsletter-form__group {
        flex-direction: column;
    }

    .newsletter-form__button {
        width: 100%;
    }

    /* Reduce padding */
    .feature-card__content,
    .showcase__content {
        padding: var(--space-md);
    }
}

/* Large screens: 1440px and above */
@media (min-width: 1440px) {
    :root {
        --max-width: 1400px;
    }

    .hero {
        min-height: 700px;
    }
}

/* ============================================
   PRINT STYLES
   Optimize for printing
   ============================================ */
@media print {
    .hero,
    .newsletter,
    .contact-form,
    .footer__social {
        display: none;
    }

    body {
        background-color: white;
        color: black;
    }

    a {
        color: black;
        text-decoration: underline;
    }
}
